# Testing_TLDR_1.1v

./: TLDR  V1.2 Test cases.xlsx  pom.xml
.github/workflows/: maven.yml
reports/: extent-report.html
src/test/java/exam2/: Exp.java  FooterValidation.java  Imagequalitycheck.java  LumioTest.java  Movies_Top10.java  ShowValidation_Top10.java  Show_Top10.java  SliderTest.java  UpdatedTc.java
src/test/resources/: testng.xml
test-output/Default suite/: testng-failed.xml
test-output/Suite/: Test.html
